MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
REDIRECT_URI=
JWT_SECRET=
BUN_ENV=
DATABASE_URL=postgresql://postgres:postgres@db:5432/ppl_db
CLIENT_URL=
LOG_LEVEL=debug

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=
AWS_S3_URL=https://${AWS_S3_BUCKET}.s3.${AWS_REGION}.amazonaws.com
